<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
    </head>
    <body background="images/da-wae.jpg">
        <audio controls>
          <source src="images/heman.mp3" type="audio/mpeg">
        </audio>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <h1><font color="white">JOSEPH! AND THE MASTERS OF HIGH SCHOOL</h1>
        <p><font color="white">I am Joseph, Prince of Memes, Defender of the secrets of Da Wae.</p>
        <p><font color="white">And this is my webpage, my computer science project.</p>
        <p><font color="white">Fabulous secret powers were revealed to me the day I held aloft my left hand and said,</p>
        <p><font color="yellow">"BY THE POWER OF TECHNOLOGY! I HAVE THE POWER!"</p>
        <p><font color="white">My webpage became the mighty thing you see, and I became Jo! The nerdiest man in the universe!</p>
        <p><font color="white">Only three others share this secret: [insert your names here, but not actually]</p>
        <p><font color="white">Together, we defend Da Wae from the evil forces of Junior Year!</p>
        <img src="images/traps are gay.jpg" alt="Ugandan Knuckles" height="500" width="500">
    </body>
</html>
